# lab

./: pom.xml
client-node1/: pom.xml
client-node1/src/main/java/personal/pjy/: Application.java
client-node1/src/main/java/personal/pjy/api/: Node1Service.java  Node1ServiceImpl.java
client-node1/src/main/java/personal/pjy/config/: DubboConfig.java
client-node1/src/main/resources/: application.properties
nacos-lab/: pom.xml
nacos-lab/src/main/java/personal/pjy/: NacosLabApplication.java
nacos-lab/src/main/java/personal/pjy/api/: LabService.java  LabServiceImpl.java  Node1Service.java
nacos-lab/src/main/java/personal/pjy/api/provider/: LabService.java  LabServiceImpl.java
nacos-lab/src/main/java/personal/pjy/boot/: RegistryService.java
nacos-lab/src/main/java/personal/pjy/config/: DiscoverConfig.java  DubboConfig.java
nacos-lab/src/main/java/personal/pjy/controller/: ServiceController.java
nacos-lab/src/main/resources/: application.properties
nacos-lab/src/test/java/personal/pjy/: NacosLabApplicationTests.java
